<HTML>
<HEAD>
    <meta name="viewport" content="width=device-width, target-densitydpi=device-dpi" />
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script>
   function androidCallJS(name){
      alert("android call me!"+name);
   }

    function testJsCallAndroid(){
      myObj.fun1FromAndroid();
   }

</script>
</HEAD>
<BODY>
<span>测试js使用</span>

<button id='btntest' onclick='testJsCallAndroid()'>JS调用android的方法</button>
</BODY>
</HTML>